commit 9b771ad0adc407b3faa8b6b2203ce7a699c5620b (HEAD, tag: v0.7.0, origin/main, origin/HEAD, main)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-21

    Bump package and library versions

commit e1e5093013d7e3ef7e55a57994154e76b2981173
Merge: 48805c8 3c0dd90
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-25

    Merge pull request #83 from ngtcp2/close-stream-needs-stream-not-found
    
    nghttp3_conn_close_stream needs NGHTTP3_ERR_STREAM_NOT_FOUND

commit 3c0dd90efcccfbccc91619c9058155d551bfd2f0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-25

    nghttp3_conn_close_stream needs NGHTTP3_ERR_STREAM_NOT_FOUND
    
    nghttp3_conn_close_stream needs NGHTTP3_ERR_STREAM_NOT_FOUND so that
    an application can reliably extend stream limit if a stream is not
    handled by nghttp3.

commit 48805c88eb302f77b10527604be47f0e62f4ecd8
Merge: 8e6168b 4a066b2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-25

    Merge pull request #82 from ngtcp2/avoid-stream-not-found
    
    Avoid NGHTTP3_ERR_STREAM_NOT_FOUND

commit 4a066b246b245a35dc6af9df13b37e754e2ea22f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-25

    Avoid NGHTTP3_ERR_STREAM_NOT_FOUND
    
    Do not return NGHTTP3_ERR_STREAM_NOT_FOUND from the following
    functions:
    
    - nghttp3_conn_add_write_offset
    - nghttp3_conn_add_ack_offset
    - nghttp3_conn_block_stream
    - nghttp3_conn_shutdown_stream_write
    - nghttp3_conn_unblock_stream
    - nghttp3_conn_resume_stream
    - nghttp3_conn_close_stream
    
    In general, we simply ignore NGHTTP3_ERR_STREAM_NOT_FOUND from these
    functions.  Then it would be better to treat it success and remove the
    need for the error handling.

commit 8e6168b8765567d8806fdefd3655f0ea24981ff7
Merge: a91ee32 f0848fc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-25

    Merge pull request #81 from ngtcp2/get_frame_payload_left-no-stream-not-found
    
    nghttp3_conn_get_frame_payload_left: Avoid NGHTTP3_ERR_STREAM_NOT_FOUND

commit f0848fcee94aa2e00e406264514dfdcaf3a11a75
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-25

    nghttp3_conn_get_frame_payload_left: Avoid NGHTTP3_ERR_STREAM_NOT_FOUND
    
    Do not return NGHTTP3_ERR_STREAM_NOT_FOUND from
    nghttp3_conn_get_frame_payload_left, and just return 0 if a stream is
    not found.

commit a91ee32304fe9bc2645567f089685dba29cd94c5
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Bum package version
