{
    cmdlines = {
        [[xmake lua C:\Users\bioni\xmake\actions\build\statistics.lua]],
        [[xmake lua C:\Users\bioni\xmake\actions\build\cleaner.lua]],
        "xmake ",
        "xmake run helloworld",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake run helloworld",
        "xmake clean",
        "xmake run helloworld",
        "xmake ",
        "xmake run helloworld",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake run helloworld",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake build",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=/",
        "xmake g --pkg_searchdirs=/",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake i glfw-3.8.8",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake package",
        "xmake ",
        "xmake ",
        "xmake "
    }
}