{
    cmdlines = {
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake i glfw-3.8.8",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake package",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake update",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages",
        "xmake g",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake --build",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -c -vD",
        "xmake -vD",
        "xmake f -c -vD",
        "xmake f -c -vD",
        "xmake f -c -vD",
        "xmake -vD",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages/",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=packages",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages",
        "xmake ",
        [[xmake g "--pkg_searchdirs=C:\\Users\\bioni\\Desktop\\School\\Fall 2022\\Game Programming\\RenEngine\\packages"]],
        "xmake ",
        "xmake "
    }
}