{
    cmdlines = {
        "xmake run helloworld 800 600 RenEngine false",
        "xmake ",
        [[xmake run helloworld 800 600 RenEngine false\]],
        "xmake ",
        [[xmake run helloworld 800 600 RenEngine false\]],
        "xmake run helloworld 800 600 RenEngine false",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake clean",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine true",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake run helloworld",
        "xmake run helloworld",
        "xmake ",
        "xmake ",
        "xmake run helloworl",
        "xmake run helloworld",
        "xmake ",
        "xmake run helloworld",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake clean",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake clean",
        "xmake ",
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\statistics.lua"]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\actions\\\\build\\\\cleaner.lua"]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake build",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake "
    }
}