{
    cmdlines = {
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages",
        "xmake g",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake --build",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -c -vD",
        "xmake -vD",
        "xmake f -c -vD",
        "xmake f -c -vD",
        "xmake f -c -vD",
        "xmake -vD",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages/",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=packages",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages",
        "xmake ",
        [[xmake g "--pkg_searchdirs=C:\\Users\\bioni\\Desktop\\School\\Fall 2022\\Game Programming\\RenEngine\\packages"]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake run helloworld",
        "xmake run helloworld",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake run helloworl 500 500 Helloworld",
        "xmake run helloworld 500 500 Helloworld",
        "xmake run helloworld 500 500 Helloworld false",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 500 500 Helloworld false",
        "xmake "
    }
}