{
    cmdlines = {
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake build",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake g --pkg_searchdirs=/",
        "xmake g --pkg_searchdirs=/",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake i glfw-3.8.8",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake package",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake update",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake clean",
        "xmake ",
        "xmake g --pkg_searchdirs=/packages",
        "xmake g",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake --build",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -c -vD",
        "xmake -vD",
        "xmake f -c -vD",
        "xmake f -c -vD",
        "xmake f -c -vD",
        "xmake -vD",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake "
    }
}