{
    cmdlines = {
        [[xmake g "--pkg_searchdirs=C:\\Users\\bioni\\Desktop\\School\\Fall 2022\\Game Programming\\RenEngine\\packages"]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake run helloworld",
        "xmake run helloworld",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake run helloworl 500 500 Helloworld",
        "xmake run helloworld 500 500 Helloworld",
        "xmake run helloworld 500 500 Helloworld false",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 500 500 Helloworld false",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake run helloworld 800 500 RenEngine true",
        "xmake ",
        "xmake run 800 500 RenEngine false",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 500 RenEngine false",
        "xmake clean",
        "xmake ",
        "xmake run helloworld 200 800 RenEngine false",
        "xmake ",
        "xmake run helloworld 200 800 RenEngine false",
        "xmake run helloworld 200 800 RenEngine false",
        "xmake ",
        "xmake run helloworld 200 800 RenEngine false",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run helloworld 200 800 RenEngine false",
        "xmake ",
        "xmake run helloworld 800 600 RenEngine false",
        "xmake ",
        [[xmake run helloworld 800 600 RenEngine false\]],
        "xmake ",
        [[xmake run helloworld 800 600 RenEngine false\]],
        "xmake run helloworld 800 600 RenEngine false"
    }
}