{
    glfw = {
        defines = "GLFW_INCLUDE_NONE",
        linkdirs = [[C:\Users\bioni\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\lib]],
        static = true,
        sysincludedirs = [[C:\Users\bioni\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\include]],
        version = "3.3.8",
        __installdir = [[C:\Users\bioni\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388]],
        license = "zlib",
        __requirestr = "glfw",
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        },
        __enabled = true,
        libfiles = [[C:\Users\bioni\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\lib\glfw3.lib]],
        envs = {
            PATH = {
                [[C:\Users\bioni\AppData\Local\.xmake\packages\g\glfw\3.3.8\d12e591897c9472fb7d3725fa5811388\bin]],
                [[C:\Users\bioni\AppData\Local\.xmake\packages\c\cmake\3.24.1\071998414ffe4b808b46ac97cd886ed2\bin]],
                [[C:\Users\bioni\AppData\Local\.xmake\packages\o\opengl\latest\8574311f4b544fa89a3d8c3ee79d1929\bin]]
            }
        },
        links = {
            "glfw3",
            "opengl32"
        }
    }
}