commit f65399b545f934b615a8d6d91e262b613456b204 (HEAD, tag: v0.8.0, origin/main, origin/HEAD, main)
Merge: 3433e582 7aeb8dfb
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-21

    Merge pull request #524 from ngtcp2/fix-boringssl-decrypt
    
    boringssl: Fix possible buffer overflow on AEAD decryption failure

commit 7aeb8dfbdcb8562bf487587002f2cd86e92a48c0
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-21

    boringssl: Fix possible buffer overflow on AEAD decryption failure

commit 3433e5826c2bf904bbb429907472c045221d962a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-21

    Update AUTHORS

commit c4c65430c6e88af8eefcb9be64b0b4378b6492b1
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-21

    Bump package and library versions

commit 2fd94c51224ca9d01ef3d212ff4a340360f5850d
Merge: 6b3e21a0 4f411be6
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-21

    Merge pull request #518 from ngtcp2/decode_version_cid-struct
    
    Add the dedicated struct for ngtcp2_decode_version_cid

commit 6b3e21a023e92af2bfe88e31ead29b0c3d528f28
Merge: d194284a 76ca9ec0
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-21

    Merge pull request #522 from ngtcp2/duration-casts
    
    Cast NGTCP2_*SECONDS to ngtcp2_duration and remove unnecessary casts

commit d194284abbc391b96d6664747c3a32e120fb4c8d
Merge: 88fa6f94 bc703f01
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-21

    Merge pull request #523 from ngtcp2/refactor-get_earliest_pto_expiry
    
    Refactor conn_get_earliest_pto_expiry

commit bc703f01f11cf0a929358bb32c79f21fcb780fab
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-20

    Refactor conn_get_earliest_pto_expiry

commit 76ca9ec049b3e3dea7f69561cefeb2b3b3f059ca
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-20

    Cast NGTCP2_*SECONDS to ngtcp2_duration and remove unnecessary casts

commit 88fa6f943f329893aa857f543a435ea755a64057
Merge: 26bcb2f6 514dfdf3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-20
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-20

    Merge pull request #521 from ngtcp2/pmtud-pkt-lost
    
    Do not trigger congestion event when PMTUD packet is lost

commit 514dfdf32ab30ed8c2388d9c076b57d8708a3659
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-20

    Add a test for the previous test and fix timestamp underflow

commit cbd6f5815c0c6e8ae8040e1ce255103f3ff3cc6a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-20

    Do not trigger congestion event when PMTUD packet is lost

commit 26bcb2f66de1c7fe42f19ceb05e4bf9417624e39
Merge: 7932ba51 80c1b8fc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-20
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-20

    Merge pull request #520 from ngtcp2/get-loss-time-and-space
    
    Align with RFC 9002 GetLossTimeAndSpace

commit 80c1b8fc4318f3f0b228fba309b9ee000d48bef9
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-20

    Align with RFC 9002 GetLossTimeAndSpace

commit 7932ba51c051acaa47abea7e19da4e357312366f
Merge: ad3e9622 4224e483
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-20
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-20

    Merge pull request #519 from ngtcp2/bump-boringssl
    
    Bump boringssl

commit 4224e483f0b01b33a0477c2bcd02bd24c36b56f7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-20

    Bump boringssl

commit 4f411be63723cb865167dbb7c1bb94680dc068f1
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-19

    Add the dedicated struct for ngtcp2_decode_version_cid

commit ad3e9622667859a4745a573003626dc705bee7e1
Merge: 0d88b373 0574fc48
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-19
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-19

    Merge pull request #516 from ngtcp2/stream-decl-loss
    
    Add ngtcp2_conn_get_stream_loss_count

commit 0d88b3734c97f7bcc4164b33bfe10f1cff4d681d
Merge: 58ab9960 2672c529
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-19
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-19

    Merge pull request #517 from ngtcp2/wolfssl-shared-lib
    
    Build shared wolfssl crypto helper library

commit 2672c529c63cb3ff1a7406ad57b1d5b5b0a6946a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-19

    Build shared wolfssl crypto helper library

commit 0574fc48300c07686f7b305b8ee0cffd1cf15231
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-18
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-19

    Add ngtcp2_conn_get_stream_loss_count

commit 58ab9960104db9c4252af20f816f0560d476b381
Merge: a627ab68 162b89dd
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-18
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-18

    Merge pull request #515 from ngtcp2/wolfssl-crypto-doc
    
    Generate wolfssl crypto API documentation

commit 162b89dd3f9d6e7ec08c562971e14e28f7d0c4e7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-18
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-18

    Generate wolfssl crypto API documentation

commit a627ab68d98ff263733a5d753d2b7dae922c3aa8
Merge: ae34973c 0a7ca269
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-18
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-18

    Merge pull request #514 from ngtcp2/workflow-wolfssl
    
    workflow: Add wolfssl build

commit 0a7ca269f0d44de45418754d17fe0695921bfbfc
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-18

    workflow: Add wolfssl build

commit ae34973cc7c5d2c21dd8f110c08b4036ba4d4907
Merge: 9dc9543c 3ad52edc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-18
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-18

    Merge pull request #513 from icing/wolfssl-ref-update
    
    Update reference to wolfSSL version, fixes #510.

commit 9dc9543c755aa9a7c0fdf5f2fa0ad3c6121c0c59
Merge: 7205b6e0 65d68773
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-18
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-18

    Merge pull request #512 from vszakats/wolfcrypto
    
    Fix to install crypto headers with CMake + wolfSSL

commit 7205b6e0a305d7f8c91d77153490f99e54589dbd
Merge: b70e3ed1 ccf2e36e
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-18
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-18

    Merge pull request #511 from amirlivneh/patch-1
    
    Fix typo in README

commit 3ad52edc08727584f80aec0241b88f7f5d70d8ce
Author:     Stefan Eissing <stefan.eissing@greenbytes.de>
AuthorDate: 2022-08-17
Commit:     Stefan Eissing <stefan.eissing@greenbytes.de>
CommitDate: 2022-08-17

    Update reference to wolfSSL version, fixes #510.

commit 65d687730ce1bc992f328b82cc2d625acebd55d7
Author:     Viktor Szakats <commit@vsz.me>
AuthorDate: 2022-08-15
Commit:     Viktor Szakats <commit@vsz.me>
CommitDate: 2022-08-15

    Fix to install crypto headers with CMake + wolfSSL
    
    Follow-up to f0b46cf4d11aebe7da07be79651ec9431cd93a96
    
    Fixes: https://github.com/ngtcp2/ngtcp2/pull/505#issuecomment-1214547146

commit ccf2e36e04078fc5b9a3f14ab45a93212f0c82d0
Author:     Amir Livneh <alivneh@fb.com>
AuthorDate: 2022-08-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-14

    Fix typo in README

commit b70e3ed12bfaa8eb4f8b7a48cd69eb630f168e2f
Merge: a65b61d8 bfd77724
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-14

    Merge pull request #509 from ngtcp2/allow-2nd-set-remote-transport-params
    
    Allow 2nd ngtcp2_conn_set_remote_transport_params

commit bfd777240933b5b19076138463b59030a0ff57f2
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-14

    Allow 2nd ngtcp2_conn_set_remote_transport_params

commit a65b61d8d03b6db2dbd7519b07d3cbbad68e6193
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-12

    clang-format

commit f0b46cf4d11aebe7da07be79651ec9431cd93a96
Merge: 1a7f890d 296396d3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-12

    Merge pull request #505 from icing/wolfssl
    
    Adding wolfSSL support as ngtcp2 crypto library and examples.

commit 296396d3730b721ad97f9de22f525400f8524c0e
Author:     Stefan Eissing <stefan.eissing@greenbytes.de>
AuthorDate: 2022-08-12
Commit:     Stefan Eissing <stefan.eissing@greenbytes.de>
CommitDate: 2022-08-12

    Additional crypto library and examples using wolfSSL.
    
    - adding --with-wolfssl as configure option
    - adding cmake support
    - adding examples/wsslclient and examples/wsslserver using
      the wolfssl ngtcp2 crypto library

commit 1a7f890de9c53159fb29e09cb762424b96881352
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-12

    Update doc

commit cb06ab728b15066fccea2d6dadaf4d7faa2129ce
Merge: 26b0d3cc 7ebf2f78
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-11
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-11

    Merge pull request #507 from ngtcp2/fix-docker-builds
    
    Fix docker builds

commit 7ebf2f782c9fae5d2e4e69ff3b8d4f05e4348b63
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-11

    Update minimum compiler versions

commit b0c39f2dd8d4cad3fb5ea5e7bb6681f34b4a59fe
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-11

    Fix docker builds

commit 26b0d3ccee04795f2275227af3f538f0a8e9cba5
Merge: dfcdcc8a 8a50e8a7
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-10

    Merge pull request #506 from ngtcp2/examples-update
    
    Examples update

commit dfcdcc8a1490b96fe1a694f1b7dc59e467c6eba7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-10

    Update doc

commit 8a50e8a7b5b34213d5f15676b358d3a301033b59
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-10

    Replace std::to_string with util::format_uint
    
    Replace std::to_string with util::format_uint because std::to_string
    is locale-dependent.

commit d42d05686a0f33699594b9a8b46b76150c78059e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-10
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-10

    Extended use of std::string_view, require C++20

commit d4bab840576506b1f72b166526dd2563c7728b2b
Merge: 008c6542 683242e9
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-10

    Merge pull request #504 from amirlivneh/remove-parent
    
    Remove unnecessary parenthesis

commit 683242e9e97a5473e861600f775387c71d3f59fb
Author:     Amir Livneh <alivneh@fb.com>
AuthorDate: 2022-08-09
Commit:     Amir Livneh <alivneh@fb.com>
CommitDate: 2022-08-09

    Remove unnecessary parenthesis

commit 008c6542663553b0d2856e388619d0913306ff58
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-09

    Update doc

commit 75aa209b76ad398b14cdf04d5490a535af4feb2d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-09

    Use macro

commit a4a11964b8e6a407bf66026983e559391e54e36f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-09

    Update doc

commit 7196b9ebfa9b0a518d0f1745aea3be6e91c5f0ac
Merge: 5c95556d c1cfdb57
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-08-06
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-08-06

    Merge pull request #503 from ngtcp2/shutdown-stream-app-error-code
    
    Set app_error_code even if RESET_STREAM is not going to be sent

commit c1cfdb57dac1b202416b83b8cdd6bf4f9bf221b3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-08-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-08-06

    Set app_error_code even if RESET_STREAM is not going to be sent

commit 5c95556ddcfcac105a572c48baa6125203f5152b
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-26
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-26

    Update doc

commit dfe88dcd675ef4722e17f5d11a8d4f960b4cbd50
Merge: 8de9795b d9473cce
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-25

    Merge pull request #500 from ngtcp2/compile-with-latest-nghttp3
    
    Compile with the latest nghttp3

commit d9473cce0c3974db5ec7cc45e43bba5d07cefe09
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-25

    Compile with the latest nghttp3

commit 8de9795bd60588513affeaa40f92d96b280027ee
Merge: ea232d8b 993c90a4
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-07-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-07-25

    Merge pull request #499 from ngtcp2/err-stream-not-found
    
    Do not return NGTCP2_ERR_STREAM_NOT_FOUND

commit 993c90a48b5d6ae1fa30d0f9dc9228d91e63ea81
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-25

    Do not return NGTCP2_ERR_STREAM_NOT_FOUND
    
    Do not return NGTCP2_ERR_STREAM_NOT_FOUND from the following
    functions:
    
    - ngtcp2_conn_shutdown_stream
    - ngtcp2_conn_shutdown_stream_write
    - ngtcp2_conn_shutdown_stream_read
    - ngtcp2_conn_extend_max_stream_offset
    
    and returns 0 if a stream is not found.
    
    The reason is that it is too tedious to check
    NGTCP2_ERR_STREAM_NOT_FOUND in every invocation for these functions.
    In almost all cases, if NGTCP2_ERR_STREAM_NOT_FOUND is returned, we
    just simply ignores it and pretend that the function succeeds.

commit ea232d8bd05a20d2cba2f177aa0382dda24a7121
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-25

    Update doc

commit c35d1e07e4e23473be11f740e227b69d9e02f867
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-07-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-07-21

    Bump package version
